<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         backupGlobals="false"
         colors="true"
         processIsolation="false"
         displayDetailsOnPhpunitDeprecations="true"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Violinist test suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage includeUncoveredFiles="true"
              disableCodeCoverageIgnore="true">
        <report>
            <clover outputFile="data/tmp/clover.xml"/>
            <html outputDirectory="data/tmp/coverage" lowUpperBound="35" highLowerBound="70"/>
        </report>
    </coverage>
    <source restrictDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>src</directory>
        </include>
    </source>

</phpunit>
